* {
    margin: 0;
  }

  .customerInfo {
    width: calc(100%-20px);
    border-bottom: 1px solid lightgray;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    font-size: 1rem;
  }

  .title {
    font-size: 2rem;
  }
  
  .row {
    display: flex;
    margin-top: 20px;
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
  }
  
  .row p {
    width: 40%;
  }

  .button {
    display: flex;
    margin-top: 20px;
  }
  
  