@font-face {
    /* 사용할 폰트의 이름 */
    font-family: "IBM Plex Sans KR";
    font-display: fallback;
  
    /* 
    src: 사용할 폰트의 위치 및 형식 
       Safari, Android, iOS => ttf
       Modern Browsers => woff
       IE6-IE8 => eot
    */
    src: url("./IBMPlexSansKR-Medium.ttf") format("truetype"), url("./IBMPlexSansKR-Medium.woff")
        format("woff"), url("./IBMPlexSansKR-Medium.eot?iefix") format("embedded-opentype");
  
    /* 사용할 폰트의 기본 스타일 */
    font-weight: 400;
    font-style: normal;
  }