* {
  margin: 0;
}

.button {
  color: black;
  padding: 0;
  font-size: 20px;
  margin-right: 20px;
  align-items: center;
}

.login__modal {
  position: absolute;
  width: 400px;
  height: 450px;
  background-color: white;
  box-shadow: 5px;
  padding: 32px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login__modal__header {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  align-items: center;
  justify-content: center;
}

.login__modal__header img {
  width: 40px;
  height: 40px;
}

.login__modal__header img {
  font-size: 23px;
}

.login__modal__tabs {
  display: flex;
  margin-top: 20px;
  text-align: center;
  flex-direction: column;
}

.login__modal__tab {
  flex: 1;
}

.login__modal__form {
  display: flex;
  flex-direction: column;
}

.login__modal__form Input {
  margin-top: 20px;
  margin-bottom: 2px;
  width: 100%;
}

.login__modal__form Button {
  height: 50px;
  margin-top: 25px;
  font-size: 17px;
  background-color: #1976d2;
  color: white;
}

.login__button_sns img {
  width: 350px;
  height: 50px;
  position: relative;
  right:7px;
}

.login__modal__form Button:hover {
  color: #1976d2;
}

.link {
  text-decoration: none;
  color: lightslategray;
}
