ul {
  padding: 0;
}

.box {
  align-items: center;
  border: 1px solid lightgray;
  margin: 10px;
  padding: 2rem 0;
}

.profit {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #333333;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.profit__box {
  overflow: auto;
  height: 100%;
}

.profit__box::-webkit-scrollbar {
  display: none;
}

.profit__main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  color: #333333;
  font-size: 1rem;
}

.red {
  color: #DD2626;
}

.blue {
  color: #4364E8;
}
