* {
    margin: 0;
  }

.header{
    padding: 0.7rem 0;
    display: flex;
    justify-content : center;
    border-bottom: solid 1px black;
}

@media (max-width: 1200px) {
    .header {
        width: 1200px;
        padding: 0.7rem 0;
        display: flex;
        justify-content : left;
        border-bottom: solid 1px black;        
    }
}

@media (max-width: 750px) {
    .header {
        width: 1200px;
        padding: 0.7rem 0;
        display: flex;
        justify-content : left;
        border-bottom: solid 1px black;        
    }
}

.header__border {
    background-color: white;    
    display: flex;
    justify-content: center;
}

@media (max-width: 1200px) {
    .header__border {
        width: 97vw;
        background-color: white;    
        display: flex;
        justify-content: left;
    }
}

@media (max-width: 750px) {
    .header__border {
        max-width: 700px;
        background-color: white;    
        display: flex;
        justify-content: left;
    }
}


.header__content{    
    font-family: "IBM Plex Sans KR";
    min-width: 700px;
    width: 1180px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    align-items: center;    
}

.header__logo {
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.header__logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.header__logo h2 {
    color: black;
    font-size: 24px;
}

.button {    
    color: black;
    padding: 0;
    font-size: 20px;
    margin-right: 20px;
    align-items: center;
}


.loginModal {
    position: absolute;
    width: 400px;
    height: 450px;
    background-color: white;
    box-shadow: 5px;
    padding: 32px 24px;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
}

.loginModal__header {
    display: flex;
    width: 100%;
    margin-bottom: 40px;
    align-items: center;
    justify-content: center
}

.loginModal__header img {
    width: 40px;
    height: 40px;
}

.loginModal__header img {
    font-size: 23px;
}



.loginModal__Tabs {
    display: flex;
    margin-top: 20px;
    text-align: center;
    flex-direction: column;
}

.loginModal__Tab {
    flex: 1;
}

.loginModal__form {
    display: flex;
    flex-direction: column;
}

.loginModal__form Input {
    margin-top: 20px;
    margin-bottom: 2px;
    width: 100%;
}

.loginModal__form Button {
    margin-top: 25px;
    font-size: 17px;
    background-color: #1976d2;
    color: white;
}

.loginModal__form Button:hover {
    color: #1976d2;
}


.link {
    text-decoration: none;
}